EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/IEEE ROV 2015/electronics/boards/micro-board/MicroBoardMk1/MicroBoardMk1.brd

Start at      : 03:27:43 (3/8/2015)
End at        : 03:27:57 (3/8/2015)
Elapsed time  : 00:00:00

Signals       :   151   RoutingGrid: 9 mil  Layers: 2
Connections   :   301   predefined:  270 ( 65 Vias )

Router memory :   1076288

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.7 %

Final             : 89.7% finished. Polygons may have fallen apart.
